<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 공통 css -->
    <link rel="stylesheet" href="../resources/css/font.css">
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/common.css">
    <!-- 공통 css -->
    <link rel="stylesheet" href="../resources/css/main.css">
    <link rel="stylesheet" href="../resources/css/sub.css">
    <link rel="stylesheet" href="../resources/css/sub_new.css">

    <!-- 공통 js -->
    <script type="text/javascript" src="../resources/js/common.js"></script>
    <!-- 공통 js -->
    <script type="text/javascript" src="../resources/js/sub.js"></script>

    <title></title>
</head>

<body>

    <!-- skipNav -->
    <div id="skipNav">
        <a href="#nav">주메뉴 바로가기</a>
        <a href="#contents">본문 바로가기</a>
    </div>
    <!-- skipNav -->

    <!-- header -->
    <header class="common_header header" id="header">
        <hgroup>
            <h1><a href="#"><img src="../resources/images/common/logo.png" alt="한양사이버대학교 www.hycu.ac.kr"></a></h1>
            <div class="menu_btn"><button><img src="../resources/images/common/menu_ico.png" alt="메뉴열기"></button></div>

            <nav class="nav">
                <ul>
                    <li><a href="#">포트폴리오</a>
                        <ul>
                            <li><a href="#">이력서</a></li>
                            <li><a href="#">자기소개서</a></li>
                            <li><a href="#">나의 포트폴리오</a></li>
                            <li><a href="#">우수 포트폴리오</a></li>
                            <li><a href="#">Digital Badge</a></li>
                        </ul>
                    </li>
                    <li><a href="#">학습분석정보</a>
                        <ul>
                            <li><a href="#">학습분석 정보</a></li>
                            <li><a href="#">학생통계 조회</a></li>
                        </ul>
                    </li>
                    <li><a href="#">역량-학습진단</a>
                        <ul>
                            <li><a href="#">나의 역량현황</a></li>
                            <li><a href="#">핵심역량안내</a></li>
                            <li><a href="#">역량-학습진단 검사</a></li>
                            <li><a href="#">졸업자가진단</a></li>
                        </ul>
                    </li>
                    <li><a href="#">학습활동</a>
                        <ul>
                            <li><a href="#">배움 클래스</a></li>
                            <li><a href="#">채움 클래스</a></li>
                            <li><a href="#">이음 클래스</a></li>
                            <li><a href="#">마일리지</a></li>
                        </ul>
                    </li>
                    <li><a href="#">진로/취업 </a>
                        <ul>
                            <li><a href="#">진로목표</a></li>
                            <li><a href="#">로드맵</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">취업자료실</a></li>
                            <li><a href="#">진로/직무적성검사</a></li>
                        </ul>
                    </li>
                    <li><a href="#">통합상담</a>
                        <ul>
                            <li><a href="#">Q&amp;A</a></li>
                            <li><a href="#">교수상담</a></li>
                            <li><a href="#">심리상담</a></li>
                            <li><a href="#">법률상담</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="header_right">
                <button class="user_change">관리자변환</button>
                <p class="user_name">홍길동(106003)</p>
                <button class="user_ico"><img src="../resources/images/common/user_ico.png" alt="프로필관리"></button>
                <button class="user_exit"><img src="../resources/images/common/user_exit.png" alt="로그아웃하기"></button>
            </div>
        </hgroup>

        <!-- 모바일 네비게이션 -->
        <div class="mobile_nav">
            <div class="mnav_top">
                <img src="../resources/images/common/m_logo.png" alt="">
                <button class="close"><img src="../resources/images/common/menu_bk.png" alt="메뉴닫기"></button>
            </div>
            <ul class="drop_down">
                <li class="dep2"><a href="javascript:;">교수활동지원</a>
                    <ul>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dep2"><a href="javascript:;">학생기본정보</a>
                    <ul>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dep2"><a href="javascript:;">학습활동</a>
                    <ul>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dep2"><a href="javascript:;">역량-학습진단</a>
                    <ul>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dep2"><a href="javascript:;">진로/취업</a>
                    <ul>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dep2"><a href="javascript:;">포트폴리오</a>
                    <ul>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dep2"><a href="javascript:;">통합상담</a>
                    <ul>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dep2"><a href="javascript:;">커뮤니티</a>
                    <ul>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                        <li class="dep3"><a href="javascript:;">2차메뉴</a>
                            <ul>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                                <li><a href="javascript:;">- 3차 메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
        <!--// 모바일 네비게이션 -->
        <div class="header_back"></div>
    </header>
    <!--// header -->




    <div id="contents" class="sub sub02">
        <!-- container -->
        <div class="container">
            <!-- 레프트네비 -->
            <div class="lnb">
                <div class="lnb_name">
                    <h2>1차 메뉴</h2>
                </div>
                <ul class="lnb_wrap">
                    <li class="lnb_lst active"><a href="javascript:;">2차 메뉴</a><!-- 클래스명 active로 제어 -->
                        <ul>
                            <li class="active"><a href="javascript:;">- 3차 메뉴</a></li><!-- 클래스명 active로 제어 -->
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="lnb_lst"><a href="javascript:;">2차 메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="lnb_lst"><a href="javascript:;">2차 메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="lnb_lst"><a href="javascript:;">2차 메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="no_depth"><a href="javascript:;">2차 메뉴</a></li>
                    <li class="lnb_lst"><a href="javascript:;">2차 메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--//레프트 네비 -->

            <div class="cont_wrap mentoring">
                <!-- 페이지 상단 네비 -->
                <div class="page_nav">
                    <ul>
                        <li><a href="javascript:;">멘토링</a></li>
                        <li><a href="javascript:;">학업 멘토링</a></li>
                        <li><a href="javascript:;">참여한 멘토링 관리</a></li>
                    </ul>
                </div>
                <!--// 페이지 상단 네비 -->

                <!-- 페이지 제목 -->
                <h3 class="sub_title">참여한 멘토링 관리</h3>
                <!--// 페이지 제목 -->

                <!-- 탭버튼 -->
                <div class="tab">
                    <ul>
                        <li class="active"><button>멘토링 신청현황</button></li>
                        <li><button>만족도 평가</button></li>
                        <li><button>멘토링 참여내역</button></li>
                    </ul>
                </div>
                <!--// 탭버튼 -->

                <!-- 모바일 셀렉트 -->
                <div class="mobile_select">
                    <span class="select_page"><button>멘토링 신청현황</button></span>
                    <ul class="mselect_lst">
                        <li><a href="">멘토링 신청현황</a></li>
                        <li><a href="">만족도 평가</a></li>
                        <li><a href="">멘토링 참여내역</a></li>
                    </ul>
                </div>
                <!--// 모바일 셀렉트 -->

                <!-- 내용 시작 -->
                <div class="section_wrap tap_has"><!-- 위에 탭이 있는 페이지는 tap_has 추가-->

                    <!-- 상세검색 -->
                    <div class="detail_search_area">
                        <div class="detail_search">
                            <div class="canlendar_wrap">
                                <div class="calendar_box">
                                    <input type="" />
                                </div>
                                <span>-</span>
                                <div class="calendar_box">
                                    <input type="" />
                                </div>
                            </div>
                            <div class="select_box wd_110">
                                <select name="" id="">
                                    <option>승인여부</option>
                                </select>
                            </div>
                            <button class="searchbtn">검색</button>
                            <button class="resethbtn">리셋</button>
                        </div>
                    </div>
                    <!--// 상세검색 -->

                    <section class="mentoring_section">

                        <div class="lst_section">
                            <!-- 게시판 상당 페이지-->
                            <div class="page_info">
                                <p class="all">총 게시물 <span>51</span></p>
                                <div class="right">
                                    <div class="select_box">
                                        <select name="" id="">
                                            <option value="">10개</option>
                                            <option value="">10개</option>
                                            <option value="">10개</option>
                                        </select>
                                    </div>
                                    <p class="page">페이지 <span><b>1</b>/10</span></p>
                                </div>
                            </div>
                            <!--// 게시판 상당 페이지-->

                            <!-- 게시판 -->
                            <div class="board">
                                <div class="scroll_box3">
                                    <table class="common_table scroll_table3">
                                        <caption></caption>
                                        <colgroup>
                                            <col width="8%">
                                            <col width="23%">
                                            <col width="21%">
                                            <col width="12%">
                                            <col width="12%">
                                            <col width="12%">
                                            <col width="12%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>번호</th>
                                                <th>멘토링 제목</th>
                                                <th>멘토링 진행기간</th>
                                                <th>매칭 현황</th>
                                                <th>멘토</th>
                                                <th>신청일</th>
                                                <th>신청서</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>10</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td><button class="btn radius gray_line wd_92">미완료</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td class="new_post2"><span class="hide">새글</span><button
                                                        class="btn radius blue_line wd_92">매칭완료</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td class="new_post2"><span class="hide">새글</span><button
                                                        class="btn radius orange_line wd_92">취소</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td><button class="btn radius gray_line wd_92">매칭실패</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td><button class="btn radius gray_line wd_92">미완료</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td><button class="btn radius blue_line wd_92">매칭완료</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td><button class="btn radius blue_line wd_92">매칭완료</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td><button class="btn radius blue_line wd_92">매칭완료</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td><button class="btn radius blue_line wd_92">매칭완료</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>멘토가 있다면 학업도 어렵지 않습니다.</td>
                                                <td>2023.00.00 ~ 2023.00.00</td>
                                                <td><button class="btn radius blue_line wd_92">매칭완료</button></td>
                                                <td>이한양</td>
                                                <td>2023.09.12</td>
                                                <td><button class="btn gray_line2 wd_85">확인하기</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="scroll_back"> <!-- 클릭시 display:none -->
                                        <img src="../resources/images/sub/scroll_ico.png" alt="">
                                        <p>화면을 터치한 후에 <br> 좌우로 스크롤하여 확인하세요.</p>
                                    </div>
                                </div>

                                <!-- 하단 페이지버튼 -->
                                <div class="pagenation">
                                    <button><img src="../resources/images/sub/prev_all.png" alt="맨앞으로 이동"></button>
                                    <button><img src="../resources/images/sub/prev.png" alt="이전"></button>
                                    <ul>
                                        <li class="active"><button>1</button></li>
                                        <li><button>2</button></li>
                                        <li><button>3</button></li>
                                        <li><button>4</button></li>
                                        <li><button>5</button></li>
                                    </ul>
                                    <button><img src="../resources/images/sub/next.png" alt="이후"></button>
                                    <button><img src="../resources/images/sub/next_all.png" alt="맨뒤로 이동"></button>
                                </div>
                                <!--// 하단 페이지버튼 -->
                            </div>
                            <!--// 게시판 -->

                        </div>

                    </section>
                </div>
                <!--// 내용 끝 -->



            </div>
        </div>
        <!-- container -->


        <!-- 팝업 container 밖에 생성 -->
        <div class="popup3 wd_540 mentoring_pop" style="display: block;"> <!-- display:none 처리되어있습니다 -->
            <div class="popup_wrap">
                <div class="top">
                    <h2 class="ico_wh">미완료</h2>
                    <button onclick="closePop(this);"><img src="../resources/images/common/popup_close.png"
                            alt="팝업닫기"></button>
                </div>

                <div class="popup_cont">
                    <div class="popup_cont_wrap">
                        <!-- 확인팝업 -->
                        <div class="pop_confirm">
                            <img src="../resources/images/new/common/check_ico.png" alt="" class="confirm_img">
                            <span class="ttl"><b>멘토링 매칭이 아직 이루어지지 않았습니다.</b></span>
                        </div>
                        <!--// 확인팝업 -->
                        <!-- popup2_btn -->
                        <div class="popup2_btn">
                            <button class="ask02">확인</button>
                        </div>
                        <!--// popup2_btn -->
                    </div>
                </div>
            </div>
        </div>
        <!--// 팝업 -->

        <!-- 팝업 container 밖에 생성 -->
        <div class="popup3 wd_540 mentoring_pop" style="display: block;"> <!-- display:none 처리되어있습니다 -->
            <div class="popup_wrap">
                <div class="top">
                    <h2 class="ico_wh">하차 사유확인</h2>
                    <button onclick="closePop(this);"><img src="../resources/images/common/popup_close.png"
                            alt="팝업닫기"></button>
                </div>

                <div class="popup_cont">
                    <div class="popup_cont_wrap">
                        <!-- 확인팝업 -->
                        <div class="pop_confirm">
                            <img src="../resources/images/new/common/check_ico.png" alt="" class="confirm_img">

                            <span class="ttl"><b>신청하신 멘토링 하차 승인 대기 중입니다.</b></span>

                            <h3 class="ico_blue">멘토링 참여자</h3>
                            <div class="txt box">
                                <p>신청 반려 사유로 신청서 수정 바랍니다.</p>
                            </div>
                        </div>
                        <!--// 확인팝업 -->
                        <!-- popup2_btn -->
                        <div class="popup2_btn">
                            <button class="ask02">확인</button>
                        </div>
                        <!--// popup2_btn -->
                    </div>
                </div>
            </div>
        </div>
        <!--// 팝업 -->

        <!-- 팝업 container 밖에 생성 --><!-- 이력서 팝업 추가(20230214) -->
        <div class="popup mentoring_pop" style="display: block;"> <!-- display:none 처리되어있습니다 -->
            <div class="popup_wrap">
                <div class="top">
                    <h2 class="ico_wh">알림</h2>
                    <button onclick="closePop(this);"><img src="../resources/images/common/popup_close.png"
                            alt="팝업닫기"></button>
                </div>

                <div class="popup_cont">
                    <div class="popup_cont_wrap">
                        <!-- 확인팝업 -->
                        <div class="pop_confirm">
                            <img src="../resources/images/new/common/check_ico.png" alt="" class="confirm_img">

                            <span class="ttl"><b>이번 학기 멘토링을 진행하게 된 여러분 축하드립니다. <br>
                                    아래의 내용을 참고한다면, 더 유익한 멘토링이 될 것입니다.</b></span>

                            <div class="pop_scroll_box">
                                <p>
                                    <b>Ⅰ. 멘토링의 기본 원칙</b>
                                    <br><br>
                                    1. 멘토링 진행시 약속된 시간에 참여하시고 시간 관리에 신경써주세요! <br>
                                    2. 멘토와 멘티는 서로를 존중하고 멘토링 운영을 위한 상호 책임이 있어요. <br>
                                    3. 열린 마음으로 솔직하게 멘토링에 임해주세요. <br>
                                    4. 멘토링에서 다루어야 할 부분과 다루지 않을 내용을 정해주시면 정해진 시간 안에 멘토링의 목적을 달성할 수 있어요. <br>
                                    5. 멘토링에서 나누었던 이야기와 정보 중 민감한 부분(창업 아이템, 개인정보 또는 비밀 등)은 상호간의 동의없이 제3자에게 알려지면 안돼요.
                                    <br><br>
                                    <b>Ⅱ. 효과적인 멘토링 가이드</b>
                                    <br><br>
                                    1. 멘티의 질문에서 원하는 멘토링의 범위를 파악하세요. <br>
                                    - 특정 분야의 정보가 필요한지, 커리어 및 경력개발의 가이드가 필요한지, 멘토의
                                </p>
                            </div>
                        </div>
                        <!--// 확인팝업 -->
                        <!-- popup2_btn -->
                        <div class="popup2_btn">
                            <button class="ask02">확인</button>
                        </div>
                        <!--// popup2_btn -->
                    </div>
                </div>
            </div>
        </div>
        <!--// 팝업 -->


        <!-- footer -->
        <footer>
            <a href="#" class="f_logo"><img src="../resources/images/common/f_logo.png" alt="hyuc 한양사이버대학교"></a>
            <div class="f_cont">
                <ul class="fnav">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <address><span>04763 서울시 성동구 왕십리로 220 한양사이버대학교</span><span>대표전화. 02-2290-0114</span><span>FAX.
                        050-2290-0605</span></address>
                <span class="copy">Copyright © HANYANG CYBER UNIVERSITY. All rights reserved</span>
            </div>
            <div class="family_site">
                <select>
                    <option value="" disabled selected>Family site</option>
                    <option value="한양학원">한양학원</option>
                    <option value="한양사이버대학교 대학원">한양사이버대학교 대학원</option>
                    <option value="한양대학교">한양대학교</option>
                    <option value="한양여자대학">한양여자대학</option>
                    <option value="한양대학교의료원">한양대학교의료원</option>
                </select>
            </div>
        </footer>
        <!--// footer -->


    </div>
</body>

</html>