<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 공통 css -->
    <link rel="stylesheet" href="../resources/css/font.css">
    <link rel="stylesheet" href="../resources/css/reset.css">
    <link rel="stylesheet" href="../resources/css/common.css">
    <!-- 공통 css -->
    <link rel="stylesheet" href="../resources/css/main.css">
    <link rel="stylesheet" href="../resources/css/sub.css">

    <!-- 공통 js -->
    <script type="text/javascript" src="../resources/js/common.js"></script>
    <!-- 공통 js -->
    <script type="text/javascript" src="../resources/js/sub.js"></script>
    <script type="text/javascript" src="../resources/js/chart.min.js"></script><!-- 차트 그리는 플러그인 -->

    <title>Document</title>
</head>
<body>

    <!-- skipNav -->
    <div id="skipNav">
        <a href="#nav">주메뉴 바로가기</a>
        <a href="#contents">본문 바로가기</a>
    </div>
    <!-- skipNav -->

<!-- header -->
<header class="common_header header" id="header"> 
    <hgroup>
        <h1><a href="#"><img src="../resources/images/common/logo.png" alt="한양사이버대학교 www.hycu.ac.kr"></a></h1>
        <div class="menu_btn"><button><img src="../resources/images/common/menu_ico.png" alt="메뉴열기"></button></div>
        
        <nav class="nav">
            <ul>
                <li><a href="#">포트폴리오</a>
                    <ul>
                        <li><a href="#">이력서</a></li>
                        <li><a href="#">자기소개서</a></li>
                        <li><a href="#">나의 포트폴리오</a></li>
                        <li><a href="#">우수 포트폴리오</a></li>
                        <li><a href="#">Digital Badge</a></li>
                    </ul>
                </li>
                <li><a href="#">학습분석정보</a>
                    <ul>
                        <li><a href="#">학습분석 정보</a></li>
                        <li><a href="#">학생통계 조회</a></li>
                    </ul>
                </li>
                <li><a href="#">역량-학습진단</a>
                    <ul>
                        <li><a href="#">나의 역량현황</a></li>
                        <li><a href="#">핵심역량안내</a></li>
                        <li><a href="#">역량-학습진단 검사</a></li>
                        <li><a href="#">졸업자가진단</a></li>
                    </ul>
                </li>
                <li><a href="#">학습활동</a>
                    <ul>
                        <li><a href="#">배움 클래스</a></li>
                        <li><a href="#">채움 클래스</a></li>
                        <li><a href="#">이음 클래스</a></li>
                        <li><a href="#">마일리지</a></li>
                    </ul>
                </li>
                <li><a href="#">진로/취업 </a>
                    <ul>
                        <li><a href="#">진로목표</a></li>
                        <li><a href="#">로드맵</a></li>
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">취업자료실</a></li>
                        <li><a href="#">진로/직무적성검사</a></li>
                    </ul>
                </li>
                <li><a href="#">통합상담</a>
                    <ul>
                        <li><a href="#">Q&amp;A</a></li>
                        <li><a href="#">교수상담</a></li>
                        <li><a href="#">심리상담</a></li>
                        <li><a href="#">법률상담</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자료실</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="header_right">
            <button class="user_change">관리자변환</button>
            <p class="user_name">홍길동(106003)</p>
            <button class="user_ico"><img src="../resources/images/common/user_ico.png" alt="프로필관리"></button>
            <button class="user_exit"><img src="../resources/images/common/user_exit.png" alt="로그아웃하기"></button>
        </div>
    </hgroup>

    <!-- 모바일 네비게이션 -->
    <div class="mobile_nav">
        <div class="mnav_top">
            <img src="../resources/images/common/m_logo.png" alt="">
            <button class="close"><img src="../resources/images/common/menu_bk.png" alt="메뉴닫기"></button>
        </div>
        <ul class="drop_down">
            <li class="dep2"><a href="javascript:;">교수활동지원</a>
                <ul>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li class="dep2"><a href="javascript:;">학생기본정보</a>
                <ul>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="dep2"><a href="javascript:;">학습활동</a>
                <ul>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="dep2"><a href="javascript:;">역량-학습진단</a>
                <ul>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="dep2"><a href="javascript:;">진로/취업</a>
                <ul>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="dep2"><a href="javascript:;">포트폴리오</a>
                <ul>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="dep2"><a href="javascript:;">통합상담</a>
                <ul>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="dep2"><a href="javascript:;">커뮤니티</a>
                <ul>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                    <li class="dep3"><a href="javascript:;">2차메뉴</a>
                        <ul>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                            <li><a href="javascript:;">- 3차 메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
           
        </ul>
    </div>
    <!--// 모바일 네비게이션 -->
    <div class="header_back"></div>
</header>
<!--// header -->




<div id="contents" class="sub sub04">
	<div class="container">
         <!-- 레프트네비 -->
         <div class="lnb">
            <div class="lnb_name">
                <h2>1차 메뉴</h2>
            </div>
            <ul class="lnb_wrap">
                <li class="lnb_lst active"><a href="javascript:;">2차 메뉴</a><!-- 클래스명 active로 제어 -->
                    <ul>
                        <li class="active"><a href="javascript:;">- 3차 메뉴</a></li><!-- 클래스명 active로 제어 -->
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                    </ul>
                </li>
                <li class="lnb_lst"><a href="javascript:;">2차 메뉴</a>
                    <ul>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                    </ul>
                </li>
                <li class="lnb_lst"><a href="javascript:;">2차 메뉴</a>
                    <ul>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                    </ul>
                </li>
                <li class="lnb_lst"><a href="javascript:;">2차 메뉴</a>
                    <ul>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                    </ul>
                </li>
                <li class="no_depth"><a href="javascript:;">2차 메뉴</a></li>
                <li class="lnb_lst"><a href="javascript:;">2차 메뉴</a>
                    <ul>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                        <li><a href="javascript:;">- 3차 메뉴</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--//레프트 네비 -->

        <div class="cont_wrap">
            <!-- 페이지 상단 네비 -->
            <div class="page_nav">
                <ul>
                    <li><a href="javascript:;">역량-학습진단</a></li>
                    <li><a href="javascript:;">나의 역량확인</a></li>
                </ul>
            </div>
            <!--// 페이지 상단 네비 -->
            <!-- 페이지 제목 -->
            <h3 class="sub_title">나의 역량확인</h3>
            <!--// 페이지 제목 -->

            <!-- 탭버튼 -->
            <div class="tab">
                <ul>
                    <li><button>역량진단검사</button></li>
                    <li><button>학습정향성검사</button></li>
                    <li class="active"><button>한사인유형진단검사</button></li>
                </ul>
            </div>
            <!--// 탭버튼 -->

            <!-- 모바일 셀렉트 -->
            <div class="mobile_select">
                <span class="select_page"><button>한사인유형진단검사</button></span>
                <ul class="mselect_lst">
                    <li><a href="">역량진단검사</a></li>
                    <li><a href="">학습정향성검사</a></li>
                    <li><a href="">한사인유형진단검사</a></li>
                </ul>
            </div>
            <!--// 모바일 셀렉트 -->

            <!-- 내용 시작 -->
            <div class="section_wrap tap_has"><!-- 위에 탭이 있는 페이지는 tap_has 추가-->
                <div class="section">
                    <h4 class="icon_blue section_title2">역량진단검사결과</h4>
                    <div class="scroll_box">
                        <table class="common_table test_table scroll_table">
                            <caption>역량진단검사결과</caption>
                            <colgroup>
                                <col width="10%">
                                <col width="27.5%">
                                <col width="27.5%">
                                <col width="20%">
                                <col width="15%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>진단검사명</th>
                                    <th>진행기간</th>
                                    <th>참여일</th>
                                    <th>보기</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>진단검사명</td>
                                    <td>2022.10.01 ~ 2022.10.31</td>
                                    <td>2022.10.01</td>
                                    <td><button>결과보기</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="scroll_back"> <!-- 클릭시 display:none -->
                            <img src="../resources/images/sub/scroll_ico.png" alt="">
                            <p>화면을 터치한 후에 <br> 좌우로 스크롤하여 확인하세요.</p>
                        </div>
                    </div>
                </div>

                <!-- 하단 페이지버튼 -->
                <div class="pagenation">
                    <button><img src="../resources/images/sub/prev_all.png" alt="맨앞으로 이동"></button>
                    <button><img src="../resources/images/sub/prev.png" alt="이전"></button>
                    <ul>
                        <li class="active"><button>1</button></li>
                        <li><button>2</button></li>
                        <li><button>3</button></li>
                        <li><button>4</button></li>
                        <li><button>5</button></li>
                    </ul>
                    <button><img src="../resources/images/sub/next.png" alt="이후"></button>
                    <button><img src="../resources/images/sub/next_all.png" alt="맨뒤로 이동"></button>
                </div>
                <!--// 하단 페이지버튼 -->


            </div>
            <!--// 내용 끝 -->

        </div>
    </div>  

    <!-- 팝업2 container 밖에 생성 -->
    <div class="popup2 test_popup" style="display:block;"> <!-- display:none 처리되어있습니다 -->
        <div class="popup_wrap">
            <div class="top">
                <h2 class="ico_wh">역량진단검사 결과</h2>
                <button class="test_close"><img src="../resources/images/common/popup_close.png" alt="팝업닫기"></button>
            </div>
        
            <div class="popup_cont test_result">
                <!-- popup_cont_wrap -->
                <div class="popup_cont_wrap">
                    <h3 class="ico_blue">2022학년도 2학기 핵심역량 진단</h3>
                    <p class="normal_txt">역량-학습 진단검사를 통해 HYCU 학습자 평균과 자신의 평균을 비교하여 나의 현 상태를 파악합니다.</p>
                    <!-- 내용 -->
                    <div class="section">
                        <h3 class="ico_blue">핵심역량 평균</h3>
                        <ul class="labels">
                            <li><span>나의 평균</span></li>
                            <li><span>전체 평균</span></li>
                        </ul>
                        <div class="chart_wrap">
                            <div class="chart_box">
                                <canvas id="myChart"></canvas> <!-- 하단에 차트 스크립트 있습니다. -->
                            </div>

                            <div class="scroll_box2">
                                <div class="chart_table_wrap">
                                    <!-- table -->
                                    <table class="common_table chart_table">
                                        <caption>프로필 정보</caption>
                                        <colgrup>
                                            <col width="20%">
                                            <col width="20%">
                                            <col width="20%">
                                        </colgrup>
                                        <thead>
                                            <tr>
                                                <th>핵심역량</th>
                                                <th>나의평균</th>
                                                <th>전체평균</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>이상가</td>
                                                <td>4.6</td>
                                                <td>3.83</td>
                                            </tr>
                                            <tr>
                                                <td>보호자</td>
                                                <td>3.27</td>
                                                <td>3.75</td>
                                            </tr>
                                            <tr>
                                                <td>예술가</td>
                                                <td>3.89</td>
                                                <td>3.57</td>
                                            </tr>
                                            <tr>
                                                <td>합리론자</td>
                                                <td>3.28</td>
                                                <td>3.37</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="bar_chart">
                                        <table class="common_table chart_table chart_table2">
                                            <caption>프로필 정보</caption>
                                            <colgroup>
                                                <col width="25%">
                                                <col width="25%">
                                                <col width="25%">
                                                <col width="25%">
                                                <col width="25%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>1</th>
                                                    <th>2</th>
                                                    <th>3</th>
                                                    <th>4</th>
                                                    <th>5</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="chart_bar">
                                                        <span class="my_average" style="width: 360%;"></span>
                                                        <span class="all_average" style="width: 283%;"></span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="chart_bar">
                                                        <span class="my_average" style="width: 227%;"></span>
                                                        <span class="all_average" style="width: 275%;"></span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="chart_bar">
                                                        <span class="my_average" style="width: 289%;"></span>
                                                        <span class="all_average" style="width: 257%;"></span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="chart_bar">
                                                        <span class="my_average" style="width: 228%;"></span>
                                                        <span class="all_average" style="width: 237%;"></span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="chart_bar">
                                                        <span class="my_average" style="width: 133%;"></span>
                                                        <span class="all_average" style="width: 258%;"></span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--// table  -->
                                        <div class="scroll_back"> <!-- 클릭시 display:none -->
                                            <img src="../resources/images/sub/scroll_ico.png" alt="">
                                            <p>화면을 터치한 후에 <br> 좌우로 스크롤하여 확인하세요.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="result_box">
                            <h4>키워드</h4>
                            <ul class="keyword_lst">
                                <li>#자기주도 자기주도</li>
                                <li>#학습자</li>
                                <li>#내재동기</li>
                                <li>#문제중심</li>
                                <li>#학습자</li>
                                <li>#참여중심</li>
                                <li>#촉진자</li>
                                <li>#자기개발</li>
                            </ul>
                        </div>

                        <div class="result_box">
                            <h4>추천전공과정</h4>
                            <div class="scroll_box">
                                <table class="common_table scroll_table">
                                    <caption>추천전공과정 리스트</caption>
                                    <colgroup>
                                        <col width="8.5%">
                                        <col width="8.5%">
                                        <col width="8.5%">
                                        <col width="8.5%">
                                        <col width="44%">
                                        <col width="13%">
                                        <col width="7%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>년도</th>
                                            <th>학기</th>
                                            <th>구분</th>
                                            <th>과정명</th>
                                            <th>교수명</th>
                                            <th>학점</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10</td>
                                            <td>2022</td>
                                            <td>1학기</td>
                                            <td>일반선택</td>
                                            <td>홍익동의 유익한 사물놀이</td>
                                            <td>2022.10.01</td>
                                            <td>3</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="scroll_back"> <!-- 클릭시 display:none -->
                                    <img src="../resources/images/sub/scroll_ico.png" alt="">
                                    <p>화면을 터치한 후에 <br> 좌우로 스크롤하여 확인하세요.</p>
                                </div>
                            </div>
                        </div>

                        <div class="result_box">
                            <h4>추천교양과정</h4>
                            <div class="scroll_box">
                                <table class="common_table scroll_table">
                                    <caption>추천교양과정 리스트</caption>
                                    <colgroup>
                                        <col width="8.5%">
                                        <col width="8.5%">
                                        <col width="8.5%">
                                        <col width="8.5%">
                                        <col width="44%">
                                        <col width="13%">
                                        <col width="7%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>년도</th>
                                            <th>학기</th>
                                            <th>구분</th>
                                            <th>과정명</th>
                                            <th>교수명</th>
                                            <th>학점</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10</td>
                                            <td>2022</td>
                                            <td>1학기</td>
                                            <td>일반선택</td>
                                            <td>홍익동의 유익한 사물놀이</td>
                                            <td>2022.10.01</td>
                                            <td>3</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="scroll_back"> <!-- 클릭시 display:none -->
                                    <img src="../resources/images/sub/scroll_ico.png" alt="">
                                    <p>화면을 터치한 후에 <br> 좌우로 스크롤하여 확인하세요.</p>
                                </div>
                            </div>
                        </div>

                        <div class="result_box">
                            <h4>추천cube활동</h4>
                            <div class="scroll_box">
                                <table class="common_table scroll_table">
                                    <caption>추천cube활동 리스트</caption>
                                    <colgroup>
                                        <col width="8.5%">
                                        <col width="8.5%">
                                        <col width="8.5%">
                                        <col width="8.5%">
                                        <col width="44%">
                                        <col width="13%">
                                        <col width="7%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>년도</th>
                                            <th>학기</th>
                                            <th>구분</th>
                                            <th>과정명</th>
                                            <th>교수명</th>
                                            <th>학점</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10</td>
                                            <td>2022</td>
                                            <td>1학기</td>
                                            <td>일반선택</td>
                                            <td>홍익동의 유익한 사물놀이</td>
                                            <td>2022.10.01</td>
                                            <td>3</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="scroll_back"> <!-- 클릭시 display:none -->
                                    <img src="../resources/images/sub/scroll_ico.png" alt="">
                                    <p>화면을 터치한 후에 <br> 좌우로 스크롤하여 확인하세요.</p>
                                </div>
                            </div>
                        </div>

                        <div class="result_box">
                            <h4>참고사이트</h4>
                            <div class="scroll_box">
                                <table class="common_table scroll_table">
                                    <caption>참고사이트 리스트</caption>
                                    <colgroup>
                                        <col width="8.5%">
                                        <col width="26%">
                                        <col width="65.5%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>사이트명</th>
                                            <th>링크</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10</td>
                                            <td>한양사이버대학교</td>
                                            <td><a href="#" target="_blank">https://xd.adobe.com/view/75c682cd-73c8-47d2-9d9d-733435f89ac4-2095/</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="scroll_back"> <!-- 클릭시 display:none -->
                                    <img src="../resources/images/sub/scroll_ico.png" alt="">
                                    <p>화면을 터치한 후에 <br> 좌우로 스크롤하여 확인하세요.</p>
                                </div>
                            </div>
                        </div>

                        <div class="result_box">
                            <h4>검사결과설명</h4>
                            <textarea name="" id="" class="result_ex" readonly>검사결과가 없습니다.</textarea>
                        </div>
                    </div>
                    <!--// 내용 -->
                    <button class="btn">프린트하기</button>
                </div>
                <!-- popup_cont_wrap -->
            </div>
        </div>
    </div>
    <!--// 팝업 -->

    

        
       <!-- footer -->
    <footer>
        <a href="#" class="f_logo"><img src="../resources/images/common/f_logo.png" alt="hyuc 한양사이버대학교"></a>
        <div class="f_cont">
            <ul class="fnav">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
            <address><span>04763 서울시 성동구 왕십리로 220 한양사이버대학교</span><span>대표전화. 02-2290-0114</span><span>FAX. 050-2290-0605</span></address>
            <span class="copy">Copyright © HANYANG CYBER UNIVERSITY. All rights reserved</span>
        </div>
        <div class="family_site">
            <select>
                <option value="" disabled selected>Family site</option>
                <option value="한양학원">한양학원</option>
                <option value="한양사이버대학교 대학원">한양사이버대학교 대학원</option>
                <option value="한양대학교">한양대학교</option>
                <option value="한양여자대학">한양여자대학</option>
                <option value="한양대학교의료원">한양대학교의료원</option>
            </select>
        </div>
    </footer>
    <!--// footer -->


</div>
</body>
<script>

    //역량진단결과 페이지 차트그리기
        var marksCanvas = document.getElementById("myChart");
    
        var marksData = {
          labels: ["이상가", "보호자", "예술가", "합리론자"],
          datasets: [{
            label: "나의 평균",
            backgroundColor: "rgba(13,162,233,30%)",
            borderColor:"#0DA2E9",
            borderWidth: 1,
            borderDash: [2, 2],
            data: [4.6, 3.27, 3.89, 3.28],
    
          }, {
            label: "전체 평균",
            backgroundColor: "rgba(91,40,190,30%)",
            borderColor:"#5B28BE",
            borderWidth: 1,
            borderDash: [2, 2],
            data: [3.83, 3.75, 3.57, 3.37]
          }]
        };
    
        var radarChart = new Chart(marksCanvas, {
            type: 'radar',
            data: marksData,
          options: {
            scales: {
              r: {
                pointLabels: {
                  font: {
                    size: 14
                  },
                }
              },
            },
            scale: {//차트 최대값 최소값
                min: 0,
                max: 5,
            },
            plugins: {
                legend: false,
              },
          },
        });
    </script>
</html>